<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_all_notes_button"
        android:title="@string/popup_select_all_notes" />

    <item
        android:id="@+id/delete_notes_button"
        android:title="@string/popup_delete_notes" />

</menu>