<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:id="@+id/audio_card_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorItem"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <EditText
                android:id="@+id/recording_title"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLength="17"
                android:textAlignment="textStart"
                android:text="@string/default_title"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorItem"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/recording_title"
                android:layout_toStartOf="@id/remove_recording_button">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageButton
                    android:id="@+id/play_recording_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/stop_recording_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:src="@drawable/stop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/remove_recording_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/delete" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>