<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/audio_card_fragment"
    tools:context=".noteedit.NoteEditActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/audio_card_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorItem"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <EditText
                android:id="@+id/recording_title"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLength="17"
                android:textAlignment="textStart"
                android:text="@string/default_title"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorItem"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/recording_title"
                android:layout_alignParentEnd="true">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_card_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_card_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <ImageButton
                    android:id="@+id/play_recording_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:background="@null"
                    android:src="@drawable/play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_card_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_card_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/stop_recording_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:src="@drawable/stop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_card_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_card_right"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>